100
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
4 3
.|.
-//
.-.
#\/
3 3
/|\
\\/
./#
10 10
.|./...\.-
-...\|/...
##|.......
|..#..|..#
.-##.....|
/#/...../.
|./-.#..|.
.|#..-....
/...../-..
/#|.......
4 4
##-#
#..-
-.#.
#-.#
15 15
#..-..#.-..#-..
.../...........
...\.-..#.|....
...-.../..#-...
-..#...-....#.|
..|....#|./.#-.
....\.....|....
#.\./#..\.\#-.\
#......|.../#.\
.-/.../#....-..
...|///-.......
..\..|#..|.....
..-#|....#....|
-.#-...#.-.....
\.\...|\-.#|.\#
1 5
--#.-
15 15
#.....-#...-/..
#.......\.....-
..-...#..-.#-.#
.|\/.|#.|..#..|
-..#.\/........
#/./.|/...../..
#-.............
##./.....#.|...
-../../-#-.#|..
.\...\..\.|....
../.....#....|.
.....|#/|\#|..#
..|..##./.....-
......-\.......
.-#.-\....-..\#
4 2
.|
|#
##
|#
13 13
-............
.......|/.-..
#..\-..#.-#\|
#..-#..\#.|..
..-.#-......\
....-#..-...\
-.#....\...|#
.......-.....
..-##|.#/.#.|
#..../\.|.#/.
-///.-..#..-#
.......|/.|..
..-#-...\.#.|
15 15
#.|/....|##...|
......|........
|.....#\..-....
......-.......#
.../.\.-..#.-.#
#.........|....
.|#..\...-...\-
.\.#|.#\###-.#/
.\|\.-/....#.-.
-.#....\.\-##.-
.|##..-\|......
#...\#...\..-..
...........-...
|..............
\.\|/|.../\.\.\
50 50
...........................-......................
.........................-........................
..........-.......................................
......................|...........................
.....-............................................
.............................|....................
.....................................|............
.......................|..........................
...............................-..................
.........................................-........
...................-..............................
...................................-..............
..............-...................................
........................-.........................
..............................|...................
...........................................|......
....................................|.............
.............|....................................
..........................................|.......
................................|.................
................................................-.
-.................................................
...|..............................................
...............|..................................
........................................-.........
........|.........................................
.............................................-....
...........-......................................
..|...............................................
..............................................-...
.......-..........................................
..................................-...............
.................|................................
......-...........................................
.....................|............................
.|................................................
...............................................|..
..........................-.......................
.................................|................
....................-.............................
......................................-...........
....-.............................................
............................................|.....
.........-........................................
................|.................................
............................-.....................
..................|...............................
............|.....................................
.......................................-........./
................................................/#
2 2
-.
||
50 11
-..\....|..
.......|...
#\....-.#.|
..-...##.-.
|.#/.-##-..
.|//.#.../.
#....|.....
./..\.-....
|../##.-\..
../.-......
.-./.-#/.|.
###########
...-../#|..
-/...\-....
..-.....#.|
.-##....|..
..|./.....\
...|.##-...
....\|.\#-.
/.\.\...-..
#.-.#.-....
/.......\.#
-.#.|....#/
###########
|.#..|\#|..
..-........
../....|./.
/.#.-#./#.-
...-\..#.-#
..|.\......
../.....\.-
.......|...
|..#.|.#-.#
...\/.....\
.-.\-.#|..#
###########
...-/...#/#
..|./.-....
....\.#...-
|/#/...|...
#.....|#-/.
|..#.././..
..|#...|..\
/-.#-.##|..
./.-.\-#.|#
.......|...
..........-
###########
###########
###########
50 11
###########
###########
###########
\..|./..#|.
.|.../.-...
|./#-..#|..
#/#\...|#.|
...-......#
........-./
.../...#.\#
...-#.|#.|/
..-#...-...
-\.-.....\.
....-...#.|
###########
-././..-...
...-../\/.-
..|##-.#/..
#./.#...|.#
......\-...
.|./-......
-...#.-##|.
#.-.#..-.\/
#...|....\.
..........-
-...#...|..
###########
#|.#.-..#.\
..\-....\.-
..\/.#|....
.......-\..
./.../.#.-.
..|../#|...
.........\#
.-#...|.#-.
|.#.-......
........-..
#.-/.|\#/.-
###########
.-........#
\..\....\.-
\#...|.....
\#..|#-....
#|...##..|.
...-#..-..#
-...#\-....
./\.-...\\.
./|#.-##.-.
.......-...
...|#.-.../
50 11
|.#-.#.|...
.\........|
\...\.-#\-#
..|##..-#.|
.....\.../.
-.#-./.....
#.|#|......
.-./......#
../|#|.#|..
./..-..\//|
|.#../..|..
###########
.-/|\.|...#
..........|
\../#|.....
./#|..#|...
|\....-#-.\
#.|#-...#|.
../-##.|..#
.....-##./-
-.#/..|\-..
....-......
..-.......\
###########
#....\/-...
-/..-\\....
..|.##|....
\##....\...
-./..|.//.-
...|.#.-#-.
/.........#
|.#..|#.|..
.\|..#|....
....-......
.|.##|.#..|
###########
|.#|../-..#
....../.|..
.|.#-..##.|
.\./.|....\
/.-\#/#|..#
#-.\#.....-
....-/...|.
-..#....|#\
...|.\..#.-
........|..
......-#.|\
###########
###########
###########
11 50
..|.#|./...#...\|./#|.##...-#..|...#/.-..#.-..\###
|.......\.-#\..-.\../.-#......|....##...-......###
/.#.|#|.\..#..-#...-\..#-/.#|.##\|.#\./..|\..|.###
\-..\.#|...#\.....-#.|##..|...#/./.##.\..###|..###
/#|/.\-....#.|#-.###./.##./.\/#.|..#...|#..|...###
......./../#.\..\...#-.##....\-.#.|#..-\#-/.\#/###
...|#.\##-.#.......-...#........-..#....|#\...-###
.|.#./.-...#\.-....#|..#-.#-.\....\#../..|.....###
....-#..-..##.....|.#.|#..-..\#\#|.#......|#.-####
-...#-..\..#.-.../.-...#../...|....#.|..#..-...###
...|#.-.#.-#|..\..#.-..#.|#.|#.|/.-#-...\.../.-###
3 3
#-\
-..
\.#
3 3
.-\
-./
\/#
2 2
.#
/-
5 41
#|#-#|#|#|#-#|#|#-#-#-#|#|#-#|#-#|#|#-#-.
-#|#-#|#|#-#|#|#|#|#-#-#-#|#-#-#-#|#-#-#.
#|#|#-#-#|#-#|#|#-#|#-#-#-#-#-#|#|#-#-#-.
|#-#-#|#-#-#|#|#-#-#|#|#-#-#-#-#|#|#-#|#.
#-#|#|#-#|#-#|#-#|#-#|#|#-#|#-#-#-#|#-#|.
50 50
#/................................................
#.........-.......................................
#....................................|............
#..............................|..................
#....................-............................
#................................-................
#.......................................|.........
#....-............................................
#............................................-....
#..........|......................................
#............................-....................
#...............|.................................
#......................|..........................
#.|...............................................
#...............................................|.
#...........................-.....................
#..........................................-......
#...............................-.................
#..............|..................................
#.........................................|.......
#..|..............................................
#..............................................-..
#.....................................-...........
#...-.............................................
#........................................|........
#........|........................................
#.................................-...............
#.............................................-...
#................................................-
#|................................................
#................-................................
#......|..........................................
#...................................-.............
#............|....................................
#.....|...........................................
#..................-..............................
#........................|........................
#..................................-..............
#.............-...................................
#.............................|...................
#.......|.........................................
#.................-...............................
#.........................|.......................
#...........-.....................................
#...................-.............................
#...........................................-.....
/..........................-......................
.......................................|..........
........................-.........................
......................|...........................
2 2
-.
\-
11 50
###.|#-.#|.#.-#-..\..|#//.#\....|.#|..#\\.-/.#-..#
###|./..../.-.#..-#\-../..#..|........#......\.\|.
###././.\/.-#/##..\|.#.-..#../.|#.|#\-#..|#.|.././
###....|.##..|#...|....#|.#-.#.\#-.#-.#...-../#|.#
###.../#-\-...#-..#..-.\.|#...|......##........./|
###.\..##...-##...|..#|...#..|#|.#...|#.-#\\.-....
###...|..##\..##-\.#.\././##.\........#..-#...|...
###......|....#|....#|..#/#..-.......##...|.###../
###.-.#-/....|#....-/...#/#../....../|#-.#..-....#
###..|\....|..#..........-#.|#..-\.\./#..........|
####......-..\##....|#..-.#-.#\/...-./##.|.../-...
5 50
##-.#-.#.|#|.#..-##..-##|..#.|##..|##|.##|...#..-.
......-#....|#...|#|...#....-.#..|...........#...-
.-#-..#|...#.-#...-#..-.#.-..#.-.##-.#.-.#|.#..-##
-..#-....#.-#..-#...|#.|..#..-..#-....#.|.#.-.#.|.
..|###|.##-.#.|##..|###.-####.|##.|#|.##.-##.|##.-
50 11
.|#|..\|...
|.#.|.#.-..
......|.\..
#.|........
#\.\....#.-
/../#-\#|..
.\.|....\..
.|#.-.#|.\\
..-#\#-\#.-
...|\|.....
........-..
###########
-..//..|...
...-....../
#../..-.\-.
..../-.#..|
.|..##.-..#
....-...#\.
-..#.-.....
/.-.#/##..-
\\#-\#|....
|..........
..-#.|#|/|.
###########
...-#-.#-..
-/.........
.-.#...|\..
..\|.#-.#.-
.\......#|.
/.-#|..#-.#
\/.......#/
.|#-...//..
..|...../-.
..........|
|.\##-.....
###########
/....#.|...
........-/.
.-/|....#\-
|.##..|#-..
..-........
#./...../..
./..|.#-./.
|......#-..
...-#.-/...
.....|..#|.
/...|#.-\#/
###########
###########
###########
50 50
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////\////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////.////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
-\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
20 20
....|.#..-...#.....-
|.....#.|....#....|.
..-...#....|.#...|..
...|..#...|..#..-...
.|....#.....|#-.....
.....-#|.....#.-....
####################
...|..#....-.#.-....
.-....#.-....#.....-
....-.#-.....#..|...
..|...#..|...#-.....
|.....#...-..#...-..
.....-#.....|#....-.
####################
...|..#-.....#...|..
|.....#.....-#-.....
....|.#....|.#.....-
.|....#.|....#..-...
..|...#..-...#....|.
.....|#...-..#.|....
50 50
.........-........................................
.........................-........................
......-...........................................
........................|......................../
..........................................|......#
-................................................#
................................|................#
.........................................-.......#
.....................-...........................#
.................................-...............#
........................................|........#
......................................|..........#
...........................|.....................#
.............................................|...#
............................................-....#
.............................-...................#
.......................|.........................#
............................-....................#
.-...............................................#
..............................|..................#
................................................|#
........-........................................#
................-................................#
...................|.............................#
..............................................|..#
....|............................................#
......................-..........................#
.....-...........................................#
.............|...................................#
...-.............................................#
..................-..............................#
...................................|.............#
............|....................................#
.......................................|.........#
...............................................-.#
....................................|............#
...............|.................................#
...............................-.................#
...........................................|.....#
..........................|......................#
..............|..................................#
.......|.........................................#
.................-...............................#
..................................-..............#
....................-............................#
.....................................-...........#
..-..............................................#
..........-......................................#
...........|.....................................#
........................................../#######
50 11
-....\|....
....-......
#..-#\.\..-
-..##./..|.
....|......
/.|.\.##./.
../..-##.|.
/......#.\.
-.#-.#|....
/-#..|../-.
./\....|...
###########
...-.......
|..../.....
#.-#.\\-...
|/#|///#..|
..\.-..#.|#
..-#..|#|..
.-\...\....
...-....\..
..\#.|..#.|
...-.#.\|.\
#.-..#.|...
###########
|..#...\#.|
...|.../...
/...-......
..-#....-.#
#..|#|..#.-
#\......-..
....|...\..
|.\.#/.-#-.
\.#.|.....#
........|./
-/-..#-.#\\
###########
#.....-....
#......-...
\|../-##.-.
##-...../..
-.#|.#..|..
.\...-..#.|
#|.#.\.....
-./#.\|....
...|.../\\.
..-...../-.
#.../|.....
###########
###########
###########
11 50
....-/.-./\#-.#-.../-./##.....\.|/.#.|/\\..-...###
..|.......##....-..#..-#-...../-../#..|.#\-....###
.-..#.|....#/.......#|.#..|./-#...-#.\#.|.#...-###
|../-.##.|.#......\../.#\.#-.###.-.#.../.|.#-/####
##../#.\..|#..-.#\..-..#....\..#./.#.-..#.-/..####
.|##.-....##.|#.-#-.#|.#....-./.#-.#..-..#...\|###
\.......|..#|.#.....|..#..|.#-.///.#|.#.-#\....###
\#-\-./\..|#..|...#\/.##......|/../#..|\.......###
.|..#..|...##.....|...##.|.........###...-..#|.###
|..........#-......\|./#-.....#...-#|..........###
....-....#\#././#-...#/#....-##..|.#.|.#/.-\-\.###
9 9
.-\-.#..-
-.#....-.
/...-..#/
\..../\-.
##-..##.-
....\....
-..#|/|..
...-.....
.|.......
50 11
#..|./....#
|.........#
.........\-
#-../..-...
..|#....../
|...#.-\../
/##.|.\#..-
..../|##.|.
.-....../..
|..\....-.#
..|.../-..\
###########
|.#/-.#..|.
.|#./......
.....-.....
.../\.-....
./|..##...|
\.\.#...../
|.#|./|....
....../-...
....-##...|
.\/..-../.#
#|....\.|##
###########
#....|..#-.
-../../...|
\.........#
..|..##.-##
\.........|
|.#-\....|.
.....-/.###
#.-..../.|/
.|#//.|....
./........-
-./.....-.#
###########
|.../.-...#
.....-\./..
...-.##-...
..|#.|#/..|
......|\...
...|\..#.-.
#......\|..
.-#../#|..\
..-#.-.....
......../..
|.\\..|#|.#
###########
###########
###########
3 1
|
#
.
50 50
##############################################/...
#..............................|..................
#.........................................|.......
#.|...............................................
#..........|......................................
#...........................-.....................
#........................-........................
#.......................................-.........
#...........................................-.....
#..........................................|......
#..........................-......................
#..................................|..............
#.....................|...........................
#......................................-..........
#.....-...........................................
#..................-..............................
#.......................-.........................
#........|........................................
#..............................................-..
#|................................................
#.........................|.......................
#............................................|....
#..-..............................................
#............................-....................
#.................-...............................
#....................................|............
#...........-.....................................
#.............................-...................
#.............-...................................
#................................|................
#...............................................-.
#...-.............................................
#......-..........................................
#.......|.........................................
#............|....................................
#....................|............................
#......................|..........................
#................................................-
#.........-.......................................
#.................................-...............
#.....................................|...........
#....-............................................
#................-................................
#...............|.................................
#.............................................-...
#........................................-........
#...............................-.................
#...................................-.............
/..............-..................................
....................-.............................
11 50
....-/.../.#..|#|../#-.#.-\.-.#-.#/#...\.|.##.-###
...|./....-#.....\.-/\.#\/.\.....-.#...-...#-..###
.|.#....|..#-..../..#-.#|..........#..-#...|..####
...\##....\#.-#|...#..|#.|.##....\.#.-.#......|###
|..\|./-#.-#..-.#-.#|..#/#.|#\-#-..#-../.#\.../###
..|#.|.....#.........\.#.|.........#....-./#..-###
..\##...-.##.\...#-/...#./......#.|#...|...#.|.###
.\./-###..-##|.\....#./#.....\.|#|.#...//|....####
.......-...##...-..\-//#|..#-.../..#./#....\..|###
#-......./\#..........-#..../|.....#.-.......\.###
/#|.#-/...-#|.#..-.#.-.#.|#-.##.-..#/.|.../-..####
8 8
..|#\/.\
.-.#.-.#
....|#.|
.....-..
.\......
.\.-....
|.......
.|.\#.|#
50 49
....................................-............
.............................-...................
.................-...............................
...........................................|.....
....................|............................
.......-.........................................
........-........................................
.-...............................................
............................................-....
......-..........................................
............|....................................
.......................................-.........
........................-........................
..............................................-..
..........-......................................
......................................|..........
............................-....................
.............................................-...
-................................................
..........................-......................
......................-..........................
....|............................................
.........-.......................................
...................|.............................
.....|...........................................
...............|.................................
...................................|.............
...........-.....................................
..................................-..............
................................................|
..............|..................................
.......................|.........................
.........................................|.......
..........................................|......
...............................................|.
...........................|.....................
.................................|...............
.........................|.......................
...|.............................................
.....................................|...........
................-................................
................................|................
...............................-.................
.............|...................................
........................................-........
..............................-..................
.....................|...........................
..|..............................................
..................-..............................
###############################################\.
15 15
|...\#..|......
.-.............
/#-\/.-.#|.....
/|..\.#|.#..-\|
/....\.\....#/.
./\...........#
-.#\\.../......
#.-.#....-/.-..
#...\..../..#.|
#..........-..#
#..|.#.|...#.|\
|.#..|.#.|##-..
.......|/.|...#
..|./.........|
.|#...-#...-...
50 11
###########
###########
###########
.\..|./\/..
..........|
......|#-..
...-#...\..
..-#.-#\|..
-.#.-##..\\
#\.....-...
\..|#-.....
#|.#|...../
......-../\
|.\|#.....-
###########
...-...#\.-
....\.|../.
.-.#.|#-...
....|.#..-.
..|..#|....
\....|.....
|......#../
./.-##/\|..
#...-/.\/..
|..#....|\.
../\#|.##.-
###########
.-#|\.|#|..
|./........
..-##..-#-.
...-#.....-
.....-.\...
...\...#./.
...|.##-./.
....|#/....
..\\#-.#-/.
..|..././|.
#...-\#-...
###########
.....|\...-
-/.........
#.|..#..-..
.-#|\-./#|.
./-......\#
........-##
-.#.\../#.-
....\..|...
\.........#
..-....#|.#
|..#|..\.|/
5 50
#.-#|.#|.##.-.#-..#.|#.|#.|#.|#.-##-..#.|##-.##-..
-..#......|...#....|.#............|...#-..#.|.#..|
...-#-..#|.##-.#..-##|.#.|#.|#.|#-.##.|#..|#.-.#|.
.-#...-#...|.#-..#..|.#-.#|.#.|#...|.#...-........
###.|###-.#.-#.|###-..#.-#.-#|.#|.#.|#.-##.|##.|##
18 17
..-..............
..............|..
....-............
.......-.........
.............-...
.........-.......
...............-.
-................
...|.............
........-........
................-
.-...............
......|..........
............|....
...........|.....
.....-...........
..........-......
#####\...........
2 1
|
.
2 2
-#
|.
50 11
###########
###########
###########
#.-#..-\|..
\........-.
-.\....\#/-
...-......#
.-##|.#.|./
#\..\\./##\
..-..#|....
.|#.....|..
..-/.|#...|
.......-...
-..#./\..|.
###########
..-#|......
\....|.\..-
...|#\.....
....-..#|.#
-..#\..//..
...|./..|..
#..../|.#.|
#-.#-\/#-..
......|....
-../.......
\#.|#..-#-.
###########
.|..##-.#-.
-......\..-
/.....#..\.
\....|../|.
./...#...\#
..-.../..|/
|.#|...#..\
..|#\|.#..-
.-...#.|...
....-/.../.
...|#....-#
###########
...|....\.|
..-./-.....
-.##/.|...#
#..|.##..\-
.-......#|.
\/.../|....
..|#.\#|...
....\..#|.#
.-#\-./\..-
-..#.-\....
..-/...|...
50 50
|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/./\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-
5 50
-.##|.##..|#-...##.|#.|#|...##-.#-.#.|#.|#####-.##
.|.#..-#-..#...|.#-.#-.#..-..#...........|.#...|##
##|.#-..#..-#.-#|....#.-#|.#.|#.|.#.-#.|#...-.##|.
...|......#..|#|..#.-.....#.|....#|.#-.#.......|..
|.#.|##-.##.-##..|##.|#.-##...-###.|#.|#|.#|.#-...
49 50
.....................|............................
...................................-..............
............................-.....................
......................-...........................
.........................................-........
....|.............................................
.................................-................
..............................|...................
.........................|........................
...........................................-......
..|...............................................
...........................|......................
...............................................|..
.................|................................
............-.....................................
.......................-..........................
............................................|.....
................................-.................
..............................................|...
..........|.......................................
.......................................|..........
..................................-...............
...-..............................................
.......|..........................................
.............-....................................
.-................................................
.....................................|............
-.................................................
.............................................|....
.....-............................................
..............-...................................
........|.........................................
...................-..............................
......................................|...........
...............................|..................
...........|......................................
................|.................................
......-...........................................
........................................|.........
................................................-.
........................|.........................
.........-........................................
..................|...............................
...............-..................................
..........................................|.......
..........................-.......................
.............................-....................
....................................-.............
....................-............................/
2 3
/-.
\.-
14 14
|..#..|#.|##.|
.-.#.|..../.|.
\....\#\-#.|##
|../..-#../...
...\/#.......-
....|#....|..#
/\....\/\.#.|.
...-.../\.\#.-
..-##|./...-..
-.#\|..#.-#../
#.-..#../....|
|.....#-......
./.-..\...-...
./...-........
18 18
.............|....
.....-............
..............|...
............|.....
...........|......
......-...........
.........|........
................|.
...-..............
.|................
..........|.......
...............|..
.......|..........
.................|
..-...............
........|.........
\...-.............
#\................
3 2
/\
..
\|
18 18
##############/...
#....-............
#................|
#.........|.......
#..........-......
#...........-.....
#...|.............
#.....|...........
#.............-...
#..|..............
#............-....
#...............|.
#......|..........
#........|........
#-................
#..............-..
/.......-.........
..|...............
11 50
#/.##...|..#.....-.....#.-/.\-../.##|./.....|..###
\-.##..|...#-...../\.|.#.......|...#.|./.-.....###
#\..#.|#.-.##...|#....-#|.#.|......#.../|#\-#-/###
...|..#./\.##..-#-.....#...-##....-#.\#...|.#.-###
..|#|/.../.#\........\##....|..#.|##.|/#....-..###
.....|\..\|#-/..|#..|..#..../-.....###...|#...\###
...-..#..-.#./.#..-#..-#\..........#/..-....#.-###
../....|...#.|\..-./..##|./.\#|....#.|.#..-#/..###
.../.......#\#.|...\/-##\.#.|/#..\.#..|#\#..|..###
.|#-.......#-..........#/....-.../-#...-/|.....###
|.\#/.|#\..#.-\..#....-#..|##.-/-.##.......|...###
15 15
.|/..|.###....-
...\..|..../-..
./../##..../#./
-/..#.......|..
...........|.\|
\..../.-...#//.
...........|..#
....|.........#
.-..##........-
...|#...-......
-.#.|\|#..|...#
..\.\\#\/..#.-#
#...|./..-#...|
#.\....-\..-...
#.|..\.#..|....
18 18
...\##############
.......-.........#
...........-.....#
-................#
........-........#
..-..............#
...............-.\
............|.....
...|..............
.........-........
.....|............
................-.
..............-...
.............-....
....|.............
.-................
......-...........
..........|.......
19 24
.-.#.|.#-..#|..#.|.##..|
..-#..-#..|#..|#-..##.|.
|..#-..#.|.#.|.#..|##|..
########################
#####....-..#.....|.#-..
#####.....-.#-......#..-
#####......-#....|..#.-.
#####.|.....#..-....####
#####..|....#...|...#-..
#####...|...#......-#..|
#####|......#.|.....#.-.
########################
#....|..#-......#.....-.
#......-#......-#......|
#...|...#.|.....#...|...
#..-....#....|..#..|....
#|......#..-....#....|..
#.|.....#.....|.#|......
#.....-.#...-...#.|.....
50 11
###########
###########
###########
#..\..-....
...|/.\\.-.
..|#/......
|.#\.|.#..|
.......|...
.\.|.......
#.|\...#\./
-.#.-..#..|
\.\\.......
.|#|..\|..#
-.#.....|.#
###########
|.##.-...#\
.....\/\-./
#..-....../
#.|#.-.....
/.##|......
|\....\./.-
#.|.....#-.
...-...\...
..\.......#
|..#...../|
..-/..|#-..
###########
...|......#
....|.....\
..|##|./\|#
.|#/....#.|
..\.-../-..
-./........
...-#../\..
#.....-#|.#
./-#|......
|.....#|...
#..-..//..-
###########
......-#.-.
...|/-../.-
.|\..\#-...
|.#..|.##/.
.\##....-..
#\-#.....-.
...-../-#\.
-.\.\..##|.
........|.#
..../..-...
/|.....#..|
15 15
#|.#.|\#|\..-..
\.-#...../-....
-.#/.#......\..
....|.....#.|..
/#.\...-....../
.....-...#|.#-.
-\.|.##..-#|...
/.....-....#\/.
#....-.##/\|#\-
#..\#...|#|./..
.........|....#
..-\.......\...
-..#...|....\|.
....|....../...
../-......./..|
50 11
###########
###########
###########
...-......#
..|.../....
.|#....-...
|./..|.#|..
../.....#.-
\\...#..../
-..#.-./|.#
..-#-...#.-
../|##-.#|.
....|......
.....|\\/#/
###########
-./...#/../
...|/.....-
#.|#.-../..
...-.#.|...
.-#...-#-.#
-./\#..-./.
.../#...\/|
..-#|......
...-..\..\.
.\.........
.|..#|.#|..
###########
#.....-....
.-\..-../\-
.\#.-##..\.
|..\..|....
#....-....#
..|...#..|\
.-#\##-...\
-.##.|./|.\
...|.......
..\.|......
..-........
###########
#.|##|\.|.\
...|//.....
|.....#|\..
.....-.#.-.
..\.#.|....
.|../\#|..#
..-.#.-....
#...-......
|.#..-..#.-
..../\..\/.
..-..\...|#
18 18
################/.
/.............|...
.................|
.........-........
......|...........
.|................
.......-..........
............-.....
................|.
.............-....
...-..............
....|.............
.....|............
..........|.......
........|.........
...............-..
...........|......
..-...............
1 3
|-.
50 50
........................................-.........
........................|.........................
...........................................|......
.........................|........................
.......|..........................................
.................................................|
.................-................................
........-.........................................
............................-.....................
................-.................................
.........-........................................
...........|......................................
......................|...........................
....|.............................................
.....-............................................
....................-.............................
..........................|.......................
.....................-............................
................................................-.
...................-..............................
.|................................................
.........................................|........
.................................|................
..............................|...................
...-..............................................
.............................................-....
...........................-......................
............................................|.....
....................................-.............
..............................................-...
...............................|..................
..............|...................................
.....................................-............
..........|.......................................
..|...............................................
.............-....................................
..................................|...............
..................-...............................
......|...........................................
.......................|..........................
...................................|..............
..........................................|.......
................................|.................
...............-..................................
.............................|....................
............|.....................................
...............................................|..
.......................................|..........
\.....................................|...........
#######\..........................................
50 49
..........................................\######
...........-.....................................
..........|......................................
..-..............................................
.....................................|...........
....................|............................
..................................-..............
.................|...............................
.......|.........................................
..............-..................................
..........................|......................
...........................................|.....
...............................-.................
...............-.................................
....................................-............
...............................................-.
.......................................-.........
............|....................................
...................................|.............
..................-..............................
...|.............................................
.............-...................................
.....-...........................................
......................-..........................
....-............................................
..............................................-..
...................|.............................
................|................................
........-........................................
................................................-
..............................|..................
.-...............................................
............................|....................
.......................-.........................
.............................|...................
............................................-....
.............................................-...
...........................|.....................
......................................-..........
........................................-........
.................................-...............
.....................|...........................
.........................................|.......
................................-................
|................................................
..........................................-......
........................-........................
......-..........................................
.........................|.......................
.........-.......................................
11 50
###...-.#-....#.-/.-../#.-#-.....\.|..#-./...-....
###-./....|./.#...-.\-#../#......\..\|#...|..\....
####../-.#/...#|.#/......-##..-......\#..\...#|...
###.|.##|../..#..-##..|...#|..#-//....#..-#.-.#..|
###|...#/.-/-.#....-#/#../#..|.#.-.#\###.....|....
###/..|#.-##.|#....\..#-..#...-#-..#.|#\|...#/.|..
###........|..#....-......##...-.#-...#|\././#-..#
###/.#.-#\....##..-#|./#.-##-.#./-....#./.....\...
###|....#|.\..#-..#./..-..#..../......#.-#|./|.#.-
###..-\.......#\......../.#......./.-.##.......\-.
###.....-#-...###.|/.|\.|.#-..\|\.#|..#\.|#|.#.|..
5 50
|..##|.##|.#.-###.|#.-#..-#.-#-.##.-#.-#.-#.-#.|##
..|#.......|..#........|..#|.#.|#....|....#-.#-...
.|#.|#|..#|..#|..#.-##..-#|.#|.#.|#.|##.|#|.#|.#.-
...|..#|..#.|.....#...-#.......-...#...|......#-..
##...-##.-###|.#-.##.|###-.#-.#.|..##.-##|.#-.#.|#
50 50
...-..............................................
..........................................-.......
..-...............................................
.......|..........................................
...........................|......................
........................................-.........
............-.....................................
...................................-..............
............................................|.....
...................|..............................
..............................................-...
..........................-.......................
....-.............................................
.....................|............................
...............................-..................
.........................-........................
...............................................-..
......................................|...........
.....................................|............
..............................-...................
.................|................................
.................................................-
....................|.............................
......-...........................................
................|.................................
..............-...................................
.................................-................
...........................................|......
|.................................................
....................................|.............
..................................|...............
.-................................................
...........-......................................
.........|........................................
..........|.......................................
........................|.........................
......................-...........................
.............-....................................
.............................|....................
.........................................-........
.......................................-..........
................................................-.
.....|............................................
........-.........................................
............................-.....................
..................|...............................
.............................................|....
...............|..................................
.......................-..........................
................................|.................
17 18
.............-....
.......-..........
...........-......
..-...............
-.................
...|..............
....-.............
..........-.......
......|...........
...............|..
............|.....
.....|............
.|................
................-.
........|.........
..............-...
.........|......./
50 11
-..#|......
..-\...-../
#|.##.-...#
-.#|..##|./
.....|.....
....-..\..-
.../....#-.
...|##|...\
....|.#...\
..-.\/\.-..
.../.|...\/
###########
.....|##-.#
|.\-/..#..|
.././......
......|../.
/.../##|..#
-...\..\#.-
.....-.....
..|#..-/..\
/|#-..#.|..
......-#.-.
..-....\..-
###########
...|//..-./
....|./....
..-..\/..-.
-.##\.#...-
#-.#-......
..\..\...\.
...-#|....\
-...##.-.##
.....-.#.|.
..\.|......
..-.\#|/..-
###########
.|#\#..-...
..\|...\...
.../\.....|
...|#-.....
./..#...../
.|...#..-..
|..../|.#-.
/./.-#....-
|.#\##..|.#
...-#.....-
#.-./|.\.\.
###########
###########
###########
11 50
###....|/##..\#.-.#-.\#..-###...-.#/-.#.\\|....../
###-../.......#........-..#...-...##.|#|./.\.....-
###.....-.....#...|#|....##........|..#..|#....-..
###..|.##-....#.......-#.|#|/.#.....\.#/.#..|/.#|.
###...-/.\/|..#\\.....#\-.##.|./.|.\..#..-.#.|/.##
###.../.-.##.-#.......-...#...|.#.-..##...-.#..|..
###/....#-....#..-\.......#|...###//..#....|#.|...
###-.#\\#...-.#.-.#../.../#.|#...-.\.-#.|#..-..#|.
###.-#|.#.|..##-.\..#/#|..#..|....\...#..-#\.\....
###..|../....\#......|.#.-#.../.-.\...#...-...#|\.
###.....-#.|.###..-/-./#./#....-.#./-.#\...-..//.|
15 15
....-.#\|..#/.|
|../...........
.|.\......-....
#.|##....-#\/-.
......-......#/
-.#..-#....\..\
..|..##...|....
../.\\.-.#/|#.|
...-#.|.#-.#-..
#.-#......\....
#...|/..|#|....
.\........\/...
...-.#..../\\..
|/..........-..
./...|#..-./#|.
50 11
|.#....-.#\
...|\-....\
..|#./.....
.\.-#|.#-..
....-#.-...
#./..-..#-.
.-.........
|..##/.....
/..|#|.#|..
....|./|.\.
\.......\.#
###########
...\#|.....
..|\....|..
-.\#..-....
..\#...|#.|
\..#|.#..-.
|..#..-.//.
....../..-#
#.-.#/#...|
......|#\..
.|.\-.....#
|.#..-.\-.\
###########
.-#-.\|./..
|....#....-
##..-.#.|..
..-\../....
.|##..|....
|.#....|...
././...././
..-.#|..../
.-......#.-
#...|\.....
/#\...#\/-.
###########
...|/..-./.
......-....
..-\#|..../
-/.\...#|..
.-#\.#/.#.-
/#/.|#|....
...-.##.|.#
.-..#-./..|
....-..\#-.
........./.
|...#.|./-.
###########
###########
###########
5 50
..-##.|#.|##..|#..-##-.#-.#-...#.|#-.##..|#.-.##-.
|...#...|..#.-.#....-..........#|.#.|#.|..#..-#..|
....|##|.#-...#.|##|.#-.#-.#-.#|.#-.#.|..#|..#.-##
.|#..-..#..|#..|#|....#.|#-.#|.........#-..#..-...
####..|##-..##-.#.|#.-#|.#.-##|.#-.#.|###|.##-.#.|
18 18
######/...........
/..........-......
......-...........
............|.....
.............-....
.......-..........
..-...............
.................-
.........|........
....-.............
.-................
................|.
..........|.......
..............-...
........|.........
.....-............
...............|..
...|..............
11 50
###|...#\-.#|.#..-#|..#|..#-.//...\|.\##.....-./-\
###.....|.....#..........|#.....-.....#.\........\
###/../|.\....#../..-/-...##.\\-#...-\#.-./\|#.\..
###-./.###...|#..//.\.##./#..-.##|..#\#..|.#/.../.
####.|./|./|.##-./.#\.|...#.....\....\#...|#..-...
####......./\.#....\../..-#....-......#...\.......
####|.#..|#..-##.-.......##-...#|.....#...-.#...-.
###../....|..##.-##-..#-..#.|#-...##.-#|.##.|.....
###........|#\#-\.........##.|...\##|\##.|#..-....
###|...#.....|#...|.../..|#........-..#/..\|.#.|..
###...|\....-.#..-#.|##.-.#|..\\..|...###/|..#...|
15 15
.-.##\..|.#.-#\
./-./-....././.
./............/
|.#-.#\....-...
.........-\/#.-
..-..\-..#/-..#
.-...#.|##/....
/......#..|....
./#..-#..|#.|..
.......|//#...-
..|#......|....
.\/...|#/|.#.|#
.......|.#....|
|..\.....|..\..
.-.#.......|..\
2 2
-#
\.
5 5
\.-..
.|\..
-.#.-
...|.
..-.#
50 50
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
/\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
15 15
...-...#....-..
.........-..../
-..#.......-\.#
...|./..-..#/.#
#../...-\#..-..
/......##.-....
-......#../...-
#.....|/..#.../
....-#.|..#|...
....\......##|.
|.\.........|..
.....-.#-\.-\..
/-#.|\##..|#/..
..-\..\.....|./
.......|.#.-#//
11 50
###-.##\..|...#.|#.-.....##...|..##|..#...-.......
###.|......./.#......|\|.##\.........|#|\........|
###\#..|......#|../#.\....#.....|..#\\##.|#|.....#
####|/...\.|..##.-//.../-.#....-...#.-#...-#.\-\-#
###/..-#.|##.-#\....|.....#-..#/#-....#..//....#\/
###......\.#-.#...|\#\..\.##.|/|/#.../#....|...#.-
###....|../..\#......|.#|.#-....#..|..#......./|..
####\..#..-...#-...#|..#.|#../.\/-.#|.#...|#\...|#
###|...#.|#|..##...|......##.|..#.|#.|#.././#|.#.-
###....|/.-...##.......-..#-/......|..#....-.\....
###.-....\....#/#\........#.../.|.....#-.\..-#/|..
2 2
#.
.-
11 50
#/.././.#.-#..\..-....###.-/|##.-.\#/.|.##.|./.###
......-\../#..-.\.-....#......-....#.|..../....###
....|.#.|..#...-.#/...|#.\...-....\#.....-.....###
..|/#-.....#.|#/##.|/|##|..#./#.\..#\#..-#....|###
...|.......#....-..\...##|\.#\...|.#.|#..\|.\.\###
....-#|....#..|...#//.|#....-#.-...#-./.#-.##|.###
-.#..|.../.#\..-#.|....#-.....\.../#...\|.\#..|###
#.|...#..|/#|.\#.-.....#...|#-.....#..|...##|.####
#\....|.#/##...|...#.\.##...|.#...-#./.|..#...-###
.-...#..-.\#.........|\#/.....|./\.#./..../-...###
-..../...|###//.|##|...##........-.##-.........###
50 11
###########
###########
###########
.\-.#|.#-..
......-#..-
.......-...
....-#../..
.|.\.-\#-.#
|.#/.\.\..\
..-....#.|.
..\.#-.##.-
..-.//.-...
../........
#.|.#...-..
###########
..-../\.-.#
....-/.....
-.\.#.../.-
#....|..#-.
#..-\\#\|.#
../.......\
.|#..|.....
.\...#\|#.|
-..##/-....
.|\.|......
#..-...#-..
###########
/\|......##
....\-.../-
..\./#..-..
..|.#..\..\
......-.#.|
#....|#-...
|../.../...
../.|#|\-.#
..........|
.......//..
#|.#.-.#|.#
###########
.\.-..\.-./
-......../#
#.-#.-....#
....-#.-\..
../..##\/-.
.....|#\..|
.\|.#..-...
-.#\-......
..|........
...-.......
.|##..|.\..
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
12 12
.-/.##-....#
././\./\|...
..|./....-..
....\..\\...
|.#...|#\...
#.\.-.#\#.|.
#.|.....#..-
\..-#.|.....
-.#.-.#|....
.....|/#|...
..-#...|....
.-./#.-....#
18 18
#/................
#...-.............
#.......-.........
#.|...............
#................-
#......-..........
#..............-..
#.........|.......
#|................
#..-..............
#...............-.
#........|........
#.....-...........
#..........|......
/...........|.....
..............|...
.....|............
.............|....
15 15
//#....|.#|....
/....-...#...-.
\..\-..#-.#...-
..|.#.....-..##
|...#.-../.-...
.-.#......\#..-
../...#-.#..|..
..|/..#....-#./
...\-.......\.-
/..|#.|....#/..
....-.#./..\-.#
/........-/|...
/./.##-........
./..-......../-
..-#.-.........
11 50
..-#.....|.#/\.-../..|.#.\....\.|..#....|.....####
.....-./.\.#........-..#-/..\|.....#..|...../-.###
...|//.....#/...|../..-#..\|.#.|#|.#../|#\|.#/-###
|..##-../.-##.\.\.\\..##..|....##.-#|..#\..-/.####
.-#|.#|.#|.#..|#|...##\#/./#.|.....#....|/.#..-###
\#....\....#...\.-.#|..#..\-.#-....#..\........###
..|#....|#/#..\........#..-...#|...#..|.\.#.|.####
|.#...\..|##..|..#.|#.-#.....-##-..#.|#|.......###
.-#-.\|....#.....|..#-.##../\.|....##.....|....###
..|..#/....#|..........#/.#....../.#./|#......-###
....|/|.#.-#.-#|.#..|.##|.##-..\.|.#|../.|#-.\####
11 11
..-.#.|..##
.....|.....
|.#.-......
#...\......
/-\-..#.|..
\.#.|#-.\..
|./#/#.-#|.
..\..-..\.-
/..........
....-....\.
-.\-#\.....
3 3
/-.
..|
#./
3 2
|/
..
\/
18 17
.\###############
...-.............
-................
........-........
...........-.....
................|
..........|......
.....|...........
.-...............
....-............
..............|..
.............|...
............-....
.......-.........
.........|.......
..|..............
......|..........
...............-.
7 7
|......
......-
.|/..|#
##..-.\
-...#./
.-.....
#..|\.|
6 6
..-#.|
..\...
..|..\
|.#|..
.-/...
..-#-.
11 50
###|.\...|.#.-#-..../....|#|...#..|...##.|..#.|\-.
###\....\..../#....|......#...|#...|..#....\.....-
###/.#-/.#\-..#/.\-#...-.###.....|....#...-./...#/
###....|\..#.-#.\./..-....#..|#.-.##.|#../#.|.#.-.
###..-..#-.#-.#.|.#...|...#....-\.#-.##-.#...-.#\.
###.|##.|#-...#.\/#|.#...-#...\...\.|.#.|/|.#..|..
###\..-...#-..#...|.#...-.#..../.#-...##./.|#...\|
###........./.##.|\.#.../.#....|##../|#|.#..-..#|.
###..|##..|#|.##....\-.#-.#../-\......#....../\-..
###./.|\...|.\#|.##.-\...\#|.\.#....\.#......|....
###\.....|...##.|\/....|.##.-\.#\-#/|.#..-...#.../
50 50
............|.....................................
...................-..............................
...............................-..................
.....|............................................
............................|.....................
.........................................-........
........................................-.........
...............................................-..
....|.............................................
..........................................-.......
....................................|.............
.........|........................................
........................|.........................
..|...............................................
......................................-...........
..........|.......................................
....................-.............................
...|..............................................
................................................-.
......................|...........................
..........................|.......................
............................................|.....
.......................................-..........
.............................|....................
...........................................-......
.................................|................
.............|....................................
.....................................|............
..............|...................................
-.................................................
..................................|...............
.........................-........................
.......|..........................................
......|...........................................
.|................................................
.....................-............................
...............|..................................
.......................-..........................
.............................................-....
...........-......................................
................................-.................
................|.................................
.................|................................
...................................-..............
........-.........................................
..................|...............................
...........................-......................
..............................................-...
..............................|................../
./################################################
11 50
###.|#.|\\.-..#..|//..\.-.#/./../...-##....\\#.|..
###-....#|....#...\.-/#..-#-\......-..#...-.......
###.....|..#.|#...-..../..##..-.#...\.#.|.#..-.#-.
###.\..#.\.#-.#..\#|......##..\.#-/#|.#...-//#-...
###.|/.|#-....#.\|..#.|.#\#...-.../|..#..\.\|.#-..
###.\#..|....##-.#|./....##..|#-.\....#|\.#...../.
###.|#-.......#.-##.|.#|..#..../..\#.|#..|./......
###..\../.../.#......-##-.#...|..##|..#....|#...-.
###..../##.|..#........./-#|.#.|.#|...###.-\#|.#.-
###..-\.\-/.|.#...|.#.-...#.....|....##.-..#..-/./
####/..-..##.-#./-..#..-..#..-#..|.../#-..#/|....#
